GRPC_LISTEN_URL=localhost:50051
GRPC_URL=localhost:50051
#RPC_URL=https://rpc.test.solmate.dev
#WS_URL=wss://rpc.test.solmate.dev
RPC_URL="http://127.0.0.1:8899"
WS_URL="ws://127.0.0.1:8900"
SANDBOX_INFO=/Users/joel/work/solana/solmate-pay/localconfig/sandbox
ADMIN_INFO=/Users/joel/work/solana/solmate-pay/localconfig/admin

# deploy manually via anchor deploy 
#PROGRAM_ID_CBA="2nV2HN9eaaoyk4WmiiEtUShup9hVQ21rNawfor9qoqam"
#PROGRAM_ID_WEBSITE="C7GXanbTHxWEJfNv136i265AyVQ3aCmwiiRGf6tknz9D"


PROGRAM_ID_CBA_KEYPAIR="/Users/joel/work/solana/solmate-pay/target/deploy/solmate_cba-keypair.json"
PROGRAM_ID_CBA_BPF="/Users/joel/work/solana/solmate-pay/target/deploy/solmate_cba.so"


SANDBOX_SINGLE=/Users/joel/work/solana/solmate-pay/localconfig/single